server.port=8088
spring.application.name=monitor-admin
##eureka.instance.hostname=monitor-admin
# Conexion a Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=false
##management.prometheus.metrics.export.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


