spring.application.name=autor-service
server.port=8081

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/autoresdb
spring.data.mongodb.database=autoresdb

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Disable Docker Compose
spring.docker.compose.enabled=false